<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="all">
       * {
           color: #FFF;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         
         body {
             margin: 0;
         }
         
         a {
             text-decoration: none;
         }
         
         .container {
             width: 100%;
             height: 100vh;
             background-image: linear-gradient(#a734d2, #ff7581);
             display: flex;
             justify-content: center;
             align-items: center;
         }
         
         .card {
             width: 540px;
             background-color: rgba(167, 52, 210, .5);
             border-radius: 16px;
             display: flex;
             flex-direction: column;
             align-items: center;
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         }
         
         .profile-img {
             width: 120px;
             border-radius: 50%;
             border: #a734d2 5px solid;
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             transform: translateY(-65px);
         }
         
         .container-text {
             margin-top: -40px;
         }
         
         h1.name {
             margin: 0;
             text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         
         h3.desc {
             font-weight: 400;
             text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         
         .address-icon {
             width: 24px;
             filter: brightness(15);
         }
         
         .socials {
             margin: 30px 0;
         }
         
         .socials a {
             margin-right: 40px;
         }
         
         .socials a:last-child {
             margin-right: 0;
         }
         
         .socials img {
             width: 48px;
             transition: all .3s;
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             border-radius: 50%;
         }
         
         .socials img:hover {
             transform: scale(110%);
         }
         
         .socials img:active {
             transform: scale(103%);
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">

            <img src="./assets/img.jpg" alt="perfil" class="profile-img">

            <div class="container-text">
                <h1 class="name">
                    Caio Lucas da Silva Santos
                </h1>

                <h3 class="desc">
                    Desenvolvedor Front-end<br>
                    1 Ano de Experiência <br><br>

                    <img src="./assets/address-icon.png" alt="endereço" class="address-icon"> Rio Branco, Acre - AC
                </h3>
            </div>

            <div class="socials">
                <a href="https://github.com/itscaiosantos" target="_blank">
                    <img src="./assets/github-icon2.png" alt="github">
                </a>
                <a href="https://github.com/itscaiosantos" target="_blank">
                    <img src="./assets/instagram-icon2.png" alt="github">
                </a>
                <a href="https://github.com/itscaiosantos" target="_blank">
                    <img src="./assets/linkedIn-icon2.png" alt="github">
                </a>
                <a href="https://github.com/itscaiosantos" target="_blank">
                    <img src="./assets/youtube-icon2.png" alt="github">
                </a>
            </div>
        </div>
    </div>
</body>
</html>